<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            width: 150px;
            height: 150px;
            background-color: mediumpurple;
            transition: all 600ms ease-in-out;
          
        }
        img{
            transition: all 600ms ease-in-out;
            filter: grayscale(1) blur(2px);

        }
        img:hover{
            transform: scale(1.2);
            filter: grayscale(1) blur(0);
        }

        div:hover{
              transform: rotate(360deg);
        }
    </style>
</head>
<body>
   <div>

   </div> 
   <img src="onepiece.jpg" alt="one" height="200px">
</body>
</html>



<!-- to hide the element in the current Documentd
display:none; //used most of the times
visibility: hidden;
opacity: 0; -->