<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        height: 600px;
        background-color: black;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: start;
        flex-wrap: wrap;
       }
       .item{
        height: 50px;
        padding: 20px;
       }
       .item1{
        flex-grow: 1;
       }
       .item2{
        flex-basis: 10px;
       }
       .item3{
        width: 300px;
        flex-shrink: 1;
        order: -1;
       }
    </style>
</head>
<body>
    <!-- .container>.item.item${item}*4 -->
    <div class="container">
        <div class="item item1" style="background-color: yellow;">item1</div>
        <div class="item item2" style="background-color: red;">item2</div>
        <div class="item item3" style="background-color: aqua;">item3</div>
        <div class="item item4" style="background-color: blue;">item4</div>
        <div class="item item5" style="background-color:  gray;">item5</div>
        <div class="item item6" style="background-color:  green;">item6</div>
    </div>
</body>
</html>